
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueman: Tu Puerta al Asombro Tecnológico</title>
    <style>
        /* Estilo para el div de permisos */
        .permisos-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .permisos-icon {
            font-size: 48px;
            color: #007BFF;
        }

        .permisos-detail {
              max-width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        /* Estilo para el resto de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .feature {
            display: flex;
            margin-bottom: 30px;
        }

        .feature img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .feature {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .feature img {
                margin: 0;
                margin-bottom: 20px;
            }
        }
          /* Estilo para el footer */
        footer {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }


        .google-play-link {
        display: inline-block;
        background-color: #3c3c3c;  
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
        transition: background-color 0.3s ease;
    }

    .google-play-link:hover {
        background-color: #4c4c4c;
    }

    .google-play-link img {
        width: 100px;
        vertical-align: middle;
    }

    .google-play-link .download-text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-weight: bold;
    }

     
    
    </style>
</head>
<body>
<header>
    <h1>Blueman: Tu Puerta al Asombro Tecnológico</h1>
</header>
<p>Última actualización: 6 de feb 2024 </p>

<div class="container">
    <h2>Explora el Mundo de Blueman</h2>
    <p>¡Bienvenido a Blueman, la aplicación que te llevará a un viaje tecnológico fascinante! Diseñada con pasión y codificada en Kotlin, Blueman es el escaparate de innovación y seguridad.</p>

    <!-- Div con los permisos -->
    <div class="permisos-container">
             <!-- Div que contiene los permisos -->
            <!-- Permiso INTERNET con su icono y descripción -->
<div>
    <span class="permisos-icon">🌐</span>
    <div class="permisos-detail">
        <strong>android.permission.INTERNET:</strong> Este permiso permite a la aplicación acceder a Internet. Se necesita para que la aplicación pueda conectarse a Internet y enviar/recibir datos. Tu información personal no se comparte a través de esta conexión a menos que la aplicación te la solicite explícitamente y le des tu consentimiento.
    </div>
</div>

<!-- Permiso ACCESS_NETWORK_STATE con su icono y descripción -->
<div>
    <span class="permisos-icon">🌐</span>
    <div class="permisos-detail">
        <strong>android.permission.ACCESS_NETWORK_STATE:</strong> Este permiso permite a la aplicación acceder a la información sobre las conexiones de red. Esto significa que la aplicación puede ver si estás conectado a una red (ya sea Wi-Fi o datos móviles) y si hay conexión a Internet. Esto se utiliza frecuentemente para verificar si la aplicación puede conectarse a Internet y si puede sincronizarse con los servidores. No se utiliza para acceder a tus datos personales o privados.
    </div>
</div>

<!-- Permiso VIBRATE con su icono y descripción -->
<div>
    <span class="permisos-icon">⚡</span>
    <div class="permisos-detail">
        <strong>android.permission.VIBRATE:</strong> Este permiso permite a la aplicación controlar la vibración del dispositivo. Se utiliza para hacer que tu dispositivo vibre cuando recibes notificaciones o durante ciertos eventos dentro de la aplicación. No se utiliza para acceder a tus datos personales o privados.
    </div>
</div>
        </div>

    <div class="feature">
        <img src="icono_habilidades.png" alt="Habilidades Tecnológicas">
        <div>
            <h3>Descubre Habilidades Únicas</h3>
            <p>Blueman es un reflejo de las destrezas del desarrollador. Desde la interfaz pulida hasta la programación elegante, ¡cada detalle te sorprenderá!</p>
        </div>
    </div>

    <div class="feature">
        <img src="icono_juego.png" alt="Juego de la Vida">
        <div>
            <h3>Juego de la Vida</h3>
            <p>Sumérgete en el fascinante "Juego de la Vida". Explora la complejidad emergente mientras disfrutas de un entretenimiento único.</p>
        </div>
    </div>

    <div class="feature">
        <img src="icono_seguridad.png" alt="Seguridad">
        <div>
            <h3>Seguridad Destacada</h3>
            <p>Blueman se enorgullece de su seguridad. Tu privacidad es primordial, y por eso nos esforzamos por garantizar la protección de tus datos.</p>
        </div>
    </div>

    <h2>Descarga Blueman y Comienza el Asombro</h2>
    <p>Descarga Blueman hoy mismo y sumérgete en un mundo de innovación, seguridad y entretenimiento cautivador. ¡Tu viaje al asombro tecnológico está a solo un clic de distancia!</p>
    <a href="https://play.google.com/store/apps/details?id=com.nikosoft.nksf.blueman" target="_blank" class="google-play-link">
        <img src="img/google-play-badge.png" alt="Google Play Store logo">
        <span class="download-text">Descargar Ahora</span>
    </a>
</div>
</body>
       <!-- Footer de Blueman -->
    <footer>
        <p>&copy; 2023 Blueman</p>
        <!-- <p>Contacto: info@bluemanapp.com</p> -->
        <!-- <p><a href="https://niko1511.github.io/html/politica_de_privacidad.html">Política de Privacidad</a> | <a href="https://niko1511.github.io/html/politica_de_privacidad_eliminacion_de_cuenta.html">Eliminación de cuenta</a>| <a href="https://niko1511.github.io/html/termino_de_uso.html">Términos de Uso</a></p> -->
    </footer>
</html>
